<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="BäribäBoi Je rappe en fon">
  <meta name="keywords" content="Horishal, Je rappe en fon ,Bénin , Baribaboi ,Homescriptone, Homescript, Lacontroverse , WordKush , dj arafat ">
  <meta name="author" content="HomeScript">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="lZv7ncklBKz2gLyU_BeAX68O9ovJi6bCtDQYxlqVgoo" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link href="http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css" rel="stylesheet">
    <title>BäribäBoi - Je rappe en Fon</title>
  </head>
  <body>
    
    <div class="container">
   <center><h2>BäribäBoi</h2>
     <strong>Je rappe en Fon</strong>
     <br/>
      
     <img src="https://raw.githubusercontent.com/kpego/music-downloader/master/Baribaboi%20cover.png" alt="bariba boy je rappe en fon" width="500"></center>
      
     
      <div style="text-align:center;">
        <div style="float:center">
          Kaigbo <br/>
            <a href="https://github.com/kpego/music-downloader/blob/master/BaribaBoi_kaigbo.mp3?raw=true"><button class="btn btn-primary">Télécharger</button></a></center>
 
        </div>
        <div style="float:center">
      MINBOTCHE <br/>
          <a href="https://github.com/kpego/music-downloader/blob/master/Ba%CC%88riba%CC%88boi_MINBOTCHE.mp3?raw=true"><button class="btn btn-primary">Télécharger</button></a></center>
        </div>
        <div style="float:center">
        TCHINDJI <br/>
            <a href="https://github.com/kpego/music-downloader/blob/master/Ba%CC%88riba%CC%88boi_TCHINDJI.mp3?raw=true"><button class="btn btn-primary">Télécharger</button></a></center>
          
        </div>
      </div>
      
      
    <br/>


<style>
          .btn.share-btn {
              border: medium none;
              box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.2);
              color: #fff;
              cursor: pointer;
              display: inline-block;
              font-size: 1.2em;
              margin-top: 6px;
              opacity: 0.9;
              outline: medium none;
              padding: 8px 16px;
          }
            .share-btn {
                display: inline-block;
                color: #ffffff;
                border: none;
                padding: 0.5em;
                width: 4em;
                opacity: 0.9;
                box-shadow: 0 2px 0 0 rgba(0,0,0,0.2);
                outline: none;
                text-align: center;
            }
            .share-btn:hover,
            .share-btn:focus {
              color: #eeeeee;
            }
            .share-btn:active {
              position: relative;
              top: 2px;
              box-shadow: none;
              color: #e2e2e2;
              opacity: 1;
              outline: medium none;
              position: relative;
              top: 2px;
          }
          .twitter {
              background: #55acee none repeat scroll 0 0;
          }
          .google-plus {
              background: #dd4b39 none repeat scroll 0 0;
          }
          .facebook {
              background: #3b5998 none repeat scroll 0 0;
          }
          .stumbleupon {
              background: #eb4823 none repeat scroll 0 0;
          }
          .reddit {
              background: #ff5700 none repeat scroll 0 0;
          }
          .linkedin {
              background: #4875b4 none repeat scroll 0 0;
          }
          .whatsapp {
              background: green none repeat scroll 0 0;
          }
        </style>
<div class="container" style="text-align:center;">
       Partager sur les réseaux sociaux :
    <!-- AddToAny BEGIN -->
    <!-- I got these buttons from simplesharebuttons.com -->
<a href="http://twitter.com/share?url=https://kpego.github.io/music-downloader/" target="_blank" class="btn share-btn twitter">
            <i class="fa fa-twitter"></i>
        </a>
  
   <a href="https://api.whatsapp.com/send?text=https://kpego.github.io/music-downloader/" target="_blank" class="btn share-btn whatsapp">
            <i class="fa fa-whatsapp"></i>
        </a>

       
        <!-- Facebook -->
        <a href="http://www.facebook.com/sharer/sharer.php?u=https://kpego.github.io/music-downloader/" target="_blank" class="btn share-btn facebook">
            <i class="fa fa-facebook"></i>
        </a>

        <!-- StumbleUpon (url, title) -->
        <a href="http://www.stumbleupon.com/submit?url=https://kpego.github.io/music-downloader/" target="_blank" class="btn share-btn stumbleupon">
            <i class="fa fa-stumbleupon"></i>
        </a>

        <!-- Reddit (url, title) -->
        <a href="http://reddit.com/submit?url=https://kpego.github.io/music-downloader/" target="_blank" class="btn share-btn reddit">
            <i class="fa fa-reddit"></i>
        </a>

        <!-- LinkedIn -->
        <a href="http://www.linkedin.com/shareArticle?url=https://kpego.github.io/music-downloader/" target="_blank" class="btn share-btn linkedin">
            <i class="fa fa-linkedin"></i>
        </a>
  
     <!-- LinkedIn -->
       
    </div>
<!-- AddToAny END -->
    </div>
    
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129167876-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-129167876-2');
</script>

   
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
